<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>Executive</title>
    <link href="https://resumegeminicontent.azureedge.net/css/font-awesome.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&amp;family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <!--EmbedSysFonts-->
    <style>
        .parent {
            min-height: 840px;
            position: relative;
            min-width: 500px;
            width: 100%;
        }
    </style>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            background: transparent;
            border: 0;
            font-size: 100%;
            margin: 0;
            outline: 0;
            padding: 0;
            vertical-align: baseline;
            text-rendering: optimizeLegibility;
        }

        body {
            -webkit-print-color-adjust: exact;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Arial;
            font-weight: 300;
        }

        .bgGraphic {
            background: url(https://resumegeminicontent.azureedge.net/images/background.png ) no-repeat;
        }

        .bgGraphic1 {
            background: url(https://resumegeminicontent.azureedge.net/images/BG1.png ) repeat;
        }

        .bgGraphic2 {
            background: url(https://resumegeminicontent.azureedge.net/images/hexagon-graphic.png ) no-repeat;
            background-size: 100%;
        }

        .parent {
            color: black;
            font-family: Arial;
            font-size: 14px;
            line-height: 16px;
            padding: 0 36px 43px;
        }

        .description {
            font-family: Arial;
            font-size: 14px;
        }

        .top-remove {
            padding-top: 43px;
        }

        .resume-container ul li {
            margin: 0 0 4px 16px;
            padding: 0;
            font-size: 14px;
            line-height: 1.2;
        }

        .hex {
            stroke: #fff;
            stroke-width: 5;
            transform: scale(0.5);
        }

        .position-name {
            font-size: 14px;
            color: #ffffff;
            font-style: italic;
            padding: 4px 0 0;
        }

        .job-head {
            background: #2BAD71;
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
            line-height: 1.15;
        }

        .contactDetails {
            padding-left: 30px;
            padding-top: 20px;
        }

        .contactDetails div {
            padding-top: 20px;
        }

        .section:not(:last-child) {
            padding-bottom: 15px;
        }

        .section h1 {
            color: #2BAD71;
            font-family: Arial;
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 1;
        }

        .section h2 {
            color: black;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

        .company {
            color: black;
            font-size: 14px;
            font-weight: 700;
            line-height: 1.15;
            padding-bottom: 4px;
        }

        .job-title {
            color: black;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.15;
            padding-bottom: 2px;
        }

        .sectionList {
            margin-top: 12px;
            margin-bottom: 5px;
        }

        .dateBox {
            padding-top: 2px;
        }

        .headerInfo {
            width: 100%;
            float: left;
            padding-bottom: 20px;
        }

        .headerTopSection {
            width: 100%;
            float: left;
            border-bottom: 6px solid #2BAD71;
            padding-bottom: 12px;
            margin-bottom: 16px;
        }

        .headerLeft {
            width: 58%;
            float: left;
            padding: 0;
        }

        .addressRight {
            width: 42%;
            float: right;
            text-align: right;
        }

        .address,
        .iconList {
            color: black;
            font-size: 14px;
            text-align: right;
            line-height: 1.15;
            display: flex;
            justify-content: flex-end;
        }

        .address a,
        .iconList a {
            color: black;
            text-decoration: none;
            word-break: break-all;
        }

        .addressBox {
            display: inline-block;
            max-width: 90%;
        }

        .iconList {
            padding-bottom: 6px;
        }

        .summary {
            font-size: 14px;
            line-height: 1.4;
        }

        .sectionDetails .description ul {
            margin-top: 6px;
        }

        .sectionDetails .description p {
            margin-top: 5px;
        }

        .sectionDetails .data {
            position: relative;
        }

        .sectionDetails .data::before {
            content: '';
            position: absolute;
            top: 2px;
            left: -18px;
            width: 10px;
            height: 100%;
            background: #2BAD71;
            opacity: 0.8;
        }

        .skills table {
            width: 100%;
        }

        .skills table tr td {
            padding-bottom: 7px;
        }

        .skills ul li {
            display: inline-block;
            font-size: 14px;
            line-height: 1.15;
            margin: 0 8px 8px 0;
        }

        .skills ul li::before {
            display: none;
        }

        .languageDetails ul li {
            display: inline-block;
            font-size: 14px;
            line-height: 1.15;
            margin: 0 8px 8px 0;
        }

        .languageDetails ul li::before {
            display: none;
        }

        .resume-container .hobbies ul li {
            margin-bottom: 16px;
        }


        i.fa {
            display: none;
            font-size: 14px;
            width: 14px;
        }

        x.fa {
            color: #2BAD71;
            display: inline-block;
            font-size: 14px;
            padding: 0 0 0 4px;
            vertical-align: top;
        }

        .margin-fa-icons:before {
            margin-right: 2px;
        }

        .date,
        .city-state {
            background: transparent;
            font-size: 12px;
            color: #000;
            font-style: italic;
            line-height: 1;
            padding-right: 4px;
        }

        .firstSection {
            clear: both;
            padding-top: 5px;
        }

        div.name {
            color: black;
            font-size: 32px;
            font-weight: 500;
            line-height: 1.1;
            padding-bottom: 8px;
        }

        .degree-field {
            font-size: 14px;
            color: #222;
            font-weight: bold;
            position: relative;
        }

        .degree-field::before {
            content: '';
            position: absolute;
            top: 2px;
            left: -18px;
            width: 10px;
            height: 40px;
            background: #2BAD71;
            opacity: 0.8;
        }

        .school {
            font-size: 14px;
            color: #666;
            padding-left: 2px;
        }

        .section ol {
            margin: 5px 0 0 16px;
        }

        .section ol li {
            padding: 0 0 4px 0;
        }

        .gap {
            margin-right: 10px;
        }

        .resumeFooter {
            border-top: black;
            color: black;
            padding-top: 8px;
            text-align: center;
        }

        .resumeFooter a {
            color: black;
            text-decoration: none;
        }

        .name-padding {
            padding: 0px;
        }

        .projectsSection .sectionDetails {
            font-size: 14px;
            line-height: 1.3;
        }

        .projectsSection .sectionDetails p {
            font-size: 14px;
            line-height: 1.2;
            margin: 0;
            padding: 0 0 4px;
        }

        .projectsSection ul {
            margin: 0;
            padding: 0;
        }

        .projectsSection ul li {
            margin: 0 0 4px 16px;
            padding: 0;
            font-size: 14px;
            line-height: 1.2;
        }

        /*** ***/
        .skillNone li {
            list-style-type: none;
            padding: 0 30px 0 0 !important;
        }

        .skillNumbered {
            margin-left: 2px;
        }

        .skillNumbered li {
            list-style-type: decimal !important;
            margin-left: 15px !important;
            display: revert !important;
        }

        .skillNumbered li::marker {
            font-weight: bold;
        }

        .skillBullets {
            display: flex;
            flex-wrap: wrap;
        }

        .skillBullets li {
            width: calc(33% - 26px);
            margin-left: 15px !important;
            position: relative;
        }

        .skillBullets li::after {
            content: '';
            position: absolute;
            top: 6px;
            left: -14px;
            border-radius: 50%;
            width: 5px;
            height: 5px;
            background: #2CBCAD;
        }

        .skillRounded,
        skillRoundedBgcolor {
            display: flex;
            flex-wrap: wrap;
        }

        .skillRounded li {
            padding: 4px 6px !important;
            border: 1px solid #2CBCAD;
            border-radius: 6px;
        }

        .skillRoundedBgcolor li {
            padding: 4px 6px !important;
            color: #fff;
            background: #2CBCAD;
            border-radius: 6px;
        }

        /*** ***/

        .languageNone li {
            list-style-type: none;
            padding: 0 30px 0 0 !important;
        }

        languageNumbered ul {
            padding: 0;
        }

        .languageNumbered li {
            list-style-type: decimal !important;
            margin-left: 15px !important;
            display: revert !important;
        }

        .languageNumbered li::marker {
            font-weight: bold;
        }

        .languageBullets ul {
            display: flex;
            flex-wrap: wrap;
        }

        .languageBullets li {
            width: calc(33% - 26px);
            margin-left: 15px !important;
            position: relative;
        }

        .languageBullets li::after {
            content: '';
            position: absolute;
            top: 6px;
            left: -14px;
            border-radius: 50%;
            width: 5px;
            height: 5px;
            background: #2CBCAD;
        }

        .languageRounded ul,
        .languageRoundedBgcolor ul {
            display: flex;
            flex-wrap: wrap;
        }

        .languageRounded li {
            padding: 4px 6px !important;
            border: 1px solid #2CBCAD;
            border-radius: 6px;
        }

        .languageRoundedBgcolor li {
            padding: 4px 6px !important;
            color: #fff;
            background: #2CBCAD;
            border-radius: 6px;
        }
    </style>
</head>

<body class="">
    <div class="parent top-remove" id="document">
        <div class="resume-container">
            <section class="section headerInfo">
                <div class="headerLeft">
                    <div class="name-padding" data-cg-sec="name">
                        <div class="name">
                            <span class="field" data-cg-prop="fname">Ankush </span>
                            <span class="field lastName" data-cg-prop="lname">Verma</span>
                        </div>
                    </div>
                </div>
                <div class="addressRight SECTION_CNTC" data-cg-sec="name">
                    <div class="iconList">
                        <span data-cg-prop="phoneDetails">+91 9450118849</span>
                        <x class="fa fa-phone"></x>
                    </div>
                    <div class="iconList">
                        <span data-cg-field="email">
                            <a href="mailto:ankushvx@gmail.com">ankushvx@gmail.com</a>
                        </span>
                        <x class="fa fa-envelope"></x>
                    </div>
                    <div class="address">
                        <span data-cg-prop="completeAddress">Meerut, UP</span>
                        <x class="fa fa-map-marker"></x>
                    </div>
                </div>
            </section>
            <div class="headerTopSection">
                <section class="content-section summary" data-cg-sec="summary">
                    <div class="sectionDetails" data-cg-field="description">Software Developer with a proven track
                        record in collaborating effectively within cross-functional teams to deliver high-quality
                        projects. Exceptional written and verbal communication skills demonstrated through clear
                        technical documentation and effective collaboration with stakeholders. Strong interpersonal
                        abilities fostered through building positive relationships with team members and clients,
                        ensuring smooth project lifecycles.</div>
                </section>
            </div>
            <div class="firstSection"></div>

            <section class="content-section section skills" data-cg-sec="skills">

                <article class="skills">
                    <h1><span><i class="fa fa-bar-chart"></i>Skills</span></h1>
                    <ul class="sectionDetails skillRounded">
                        <li class="sectionDetails" data-cg-field="skills">C#</li>
                        <li class="sectionDetails" data-cg-field="skills">.NET CORE</li>
                        <li class="sectionDetails" data-cg-field="skills">.NET WEB API</li>
                        <li class="sectionDetails" data-cg-field="skills">JavaScript</li>
                        <li class="sectionDetails" data-cg-field="skills">HTML</li>
                        <li class="sectionDetails" data-cg-field="skills">CSS</li>
                        <li class="sectionDetails" data-cg-field="skills">Flutter</li>
                        <li class="sectionDetails" data-cg-field="skills">Dart</li>
                        <li class="sectionDetails" data-cg-field="skills">Git</li>
                        <li class="sectionDetails" data-cg-field="skills">GitHub</li>
                        <li class="sectionDetails" data-cg-field="skills">Jira</li>
                        <li class="sectionDetails" data-cg-field="skills">Microsoft SQL Server</li>
                    </ul>
                </article>
            </section>
            <section class="content-section section experience" data-cg-sec="experience">
                <article class="experience">
                    <h1 class="heading"><i class="fa fa-briefcase"></i>Experience</h1>

                    <div class="sectionDetails sectionList" data-cg-para="0">
                        <div class="data">
                            <div class="company" data-cg-field="employer"> Swami Vivekanand Subharti University</div>
                            <div class="job-title" data-cg-field="jobTitle">Software Developer</div>
                            <div class="dateBox">
                                <span class="date" data-cg-prop="expDate">Apr 2024 - Present</span>
                                <span class="city-state" data-cg-prop="expCityOrState">Meerut, UP</span>
                            </div>
                        </div>
                        <div class="description" data-cg-field="description">
                            <p><span style="background-color: initial;">Designed and developed a University Management
                                    System (UMS) using .NET 8.0, C#, Web API, SQL Server, and a 3-tier architecture with
                                    distinct layers: Presentation Layer, Business Logic Layer (BLL), and Data Access
                                    Layer (DAL).</span></p><br>
                            <p>Features of the System:</p><br>
                            <p>Student Management: Add, update, delete student records, and view student details.</p>
                            <br>
                            <p>Course Management: Add, update, delete courses, and assign them to students.</p><br>
                            <p>Faculty Management: Add, update, and delete faculty details.</p><br>
                            <p>Authentication &amp; Authorization: Admin, Faculty, and Student roles with secure login.
                            </p><br>
                            <p>Developed and implemented an Employee Management System utilizing .NET Core 3.1 and .NET
                                Web API.</p><br>
                            <p>Streamlined and optimized various processes, enhancing operational efficiency and
                                productivity.</p><br>
                            <p>Currently engaged in enterprise resource planning, leveraging advanced technologies like
                                .NET Core 7.0 and .NET Web API 7.0.</p>
                        </div>
                    </div>
                    <div class="sectionDetails sectionList" data-cg-para="1">
                        <div class="data">
                            <div class="company" data-cg-field="employer">Swami Vivekanand Subharti University</div>
                            <div class="job-title" data-cg-field="jobTitle">Jr. Software Developer</div>
                            <div class="dateBox">
                                <span class="date" data-cg-prop="expDate">Oct 2020 - Mar 2024</span>
                                <span class="city-state" data-cg-prop="expCityOrState">Meerut, UP</span>
                            </div>
                        </div>
                        <div class="description" data-cg-field="description">
                            <ul>
                                <li>- Devised and executed an employee management system leveraging dot net core 3.1 and
                                    dot net web API
                                    - Enhanced operational efficiency and productivity by streamlining and optimizing
                                    processes
                                    - Fostered collaboration with cross-functional teams to ensure smooth integration
                                    and functionali
                                    ty
                                    - Achieved successful delivery of a user-friendly interface, leading to improved
                                    user experience and heightened employee satisfaction</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sectionDetails sectionList" data-cg-para="2">
                        <div class="data">
                            <div class="company" data-cg-field="employer">BizCamp</div>
                            <div class="job-title" data-cg-field="jobTitle">Trainee Software developer</div>
                            <div class="dateBox">
                                <span class="date" data-cg-prop="expDate">May 2020 - Sep 2020</span>
                            </div>
                        </div>
                        <div class="description" data-cg-field="description">
                            <ul>
                                <li>- Trained as a software developer, excelled in coding and debugging software
                                    programs, collaborated effectively with team members to enhance project efficiency,
                                    delivered innovative solutions to complex technical challenges, and consistently met
                                    project deadlines.
                                    - Efficiently learned new programming languages and technologies, continuously
                                    improving coding skills.
                                    - Demonstrated strong problem-solving abilities and contributed to the successful
                                    completion of software development projects.</li>
                            </ul>
                        </div>
                    </div>
                </article>
            </section>
            <section class="content-section section education" data-cg-sec="education">
                <article class="education">
                    <h1 class="heading"><i class="fa fa-mortar-board"></i>Education</h1>

                    <div class="sectionDetails sectionList" data-cg-para="0">
                        <div class="data">
                            <div class="company" data-cg-prop="eduSchoolOrUniv">School Of Engineering &amp; Technology,
                                Shridhar University</div>
                            <div class="job-title" data-cg-field="eduDegreeSpcl">Master of Computer Applications (MCA)
                            </div>

                            <span class="date" data-cg-prop="eduDate">Aug 2024</span>
                            <span class="city-state" data-cg-prop="eduCityOrState">Pilani, Rajasthan</span>

                        </div>
                        <div class="description" data-cg-field="description">
                            <p>I am pursuing a degree.</p>
                        </div>
                    </div>
                    <div class="sectionDetails sectionList" data-cg-para="1">
                        <div class="data">
                            <div class="company" data-cg-prop="eduSchoolOrUniv">Subharti Vivekanand Subharti University
                            </div>
                            <div class="job-title" data-cg-field="eduDegreeSpcl">Bachelor of Computer Applications,
                                CGPA: 71%</div>

                            <span class="date" data-cg-prop="eduDate">Aug 2023</span>

                        </div>
                    </div>
                    <div class="sectionDetails sectionList" data-cg-para="2">
                        <div class="data">
                            <div class="company" data-cg-prop="eduSchoolOrUniv">Subharti Institute of technology &amp;
                                Engineering</div>
                            <div class="job-title" data-cg-field="eduDegreeSpcl">Diploma in Engineering, CGPA: 73%</div>

                            <span class="date" data-cg-prop="eduDate">Apr 2020</span>

                        </div>
                    </div>
                    <div class="sectionDetails sectionList" data-cg-para="3">
                        <div class="data">
                            <div class="company" data-cg-prop="eduSchoolOrUniv">IKS INTER COLLEGE, BANKASIYA SHIV RATAN
                                SINGH, GONDA, UTTER PRADESH</div>
                            <div class="job-title" data-cg-field="eduDegreeSpcl">Intermediate (12th), CGPA: 54%</div>

                            <span class="date" data-cg-prop="eduDate">May 2018</span>
                            <span class="city-state" data-cg-prop="eduCityOrState">UTTER PRADESH</span>
                        </div>
                    </div>

                </article>
            </section>
            <section class="content-section section languageSection" data-cg-sec="language">
                <h1 class="heading">
                    <i class="fa fa-language"></i>Language
                </h1>
                <div class="sectionDetails languageDetails languageRounded" data-cg-field="description">
                    <ul>
                        <li>Hindi</li>
                        <li>English</li>
                    </ul>
                </div>
            </section>
            <section class="content-section section projectsSection" data-cg-sec="projects">
                <h1 class="heading">
                    <i class="fa fa-file-lines"></i>Projects
                </h1>
                <div class="sectionDetails" data-cg-field="description">
                    <p><strong>University Management System (UMS) (02/2024 - Present)</strong></p><br>
                    <p>A comprehensive web application designed to manage student records, courses, faculty, and
                        authentication.</p><br>
                    <p>Developed using .NET 8.0, C#, Web API, SQL Server with a 3-tier architecture.</p><br>
                    <p><strong>AQAR (Annual Quality Assurance Report) Portal (06/2022 - 04/2023)</strong></p><br>
                    <p>A web-based system for streamlining AQAR submission and verification processes.</p><br>
                    <p>Built using .NET Core, C#, Web API, SQL Server and a 3-tier architecture.</p><br>
                    <p>Key Features:</p><br>
                    <p>✅ User Tracking &amp; Audit Logs: Tracks data modifications, approvals, and rejections.</p><br>
                    <p>✅ Role-Based Access Control (RBAC): Secure roles for faculty, admin, and IQAC reviewers.</p><br>
                    <p>✅ Automated Notifications: Real-time alerts for submission deadlines.</p><br>
                    <p><strong>Employee Management System (EMS) (12/2020 - 07/2022)</strong></p><br>
                    <p>Developed a modern employee management solution using .NET Core 3.1.</p><br>
                    <p>Features employee profile management, attendance tracking, and payroll automation.</p><br>
                    <p><strong>Enterprise Resource Planning (ERP) (08/2020 - 03/2021)</strong></p><br>
                    <p>Designed a dynamic ERP system for educational institutions.</p><br>
                    <p>Simplifies student registration, admissions, lecture scheduling, and secure fee payments.</p>
                </div>
            </section>
        </div>
    </div>
    <script>
        window.onload = function () {
            window.parent.postMessage({
                'action': 'iframeLoaded',
                'height': document.body.scrollHeight
            }, '*');
        };
    </script>
</body>

</html>
